.jumbotron
  position: relative
  min-height: 538px
  background-image: url(($m-path+"/image-header.jpg"))
  background-size: cover
  background-position: center

  &-header
    position: absolute
    left: 0
    right: 0
    top: 25%
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px 25px
    gap: 55px
    &-text
      color: $c-neutral-white
      font-family: $font-family-fraunces
      font-size: clamp(2.5rem, 2.5vw, 4rem)
      letter-spacing: .5rem
      text-align: center
      text-transform: uppercase

    & > &-img
      width: clamp(2rem, 2.5vw, 3rem)
