@mixin linkUnderline($color, $height: 6px)
  content: ''
  position: absolute
  bottom: 0
  left: 0
  right: 0
  z-index: -1
  background: $color
  height: $height
  border-radius: 20px
  display: inline-block

@mixin servicesBackground
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 600px

@mixin triangle($color, $size, $direction)
  width: 0
  height: 0
  @if $direction == "up"
    border-right: ($size + px) solid transparent
    border-left: ($size + px) solid transparent
    border-bottom: ($size + px) solid $color
  @if $direction == "down"
    border-right: ($size + px) solid transparent
    border-left: ($size + px) solid transparent
    border-top: ($size + px) solid $color
  @if $direction == "right"
    border-top: ($size + px) solid transparent
    border-bottom: ($size + px) solid transparent
    border-left: ($size + px) solid $color
  @if $direction == "left"
    border-top: ($size + px) solid transparent
    border-bottom: ($size + px) solid transparent
    border-right: ($size + px) solid $color

@mixin nav-hover($bg-color)
  font-family: $font-family-fraunces
  color: $c-primary-dark-des-cyan
  background-color: $bg-color
