@media (min-width: 768px)
  .hide-on-desktop
    display: none

  .hide-on-mobile
    display: block

  .mobile-nav.active
    display: none

  .g1
    order: 1

  .g2
    order: 2

  .g3
    order: 3

  .g4
    order: 4

  .jumbotron
    background-image: url(($d-path+"/image-header.jpg"))
    height: 700px

  .section
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr))

  .content
    &.about
      text-align: left
      align-items: start
    &-header
      font-size: 2.5rem
    &-link
      font-size: 1.2rem

  .services-item
    &.graphic-design
      background-image: url(($d-path+"/image-graphic-design.jpg"))
    &.photography
      background-image: url(($d-path+"/image-photography.jpg"))
