// Layout

$s-mobile: 375px
$s-desktop: 1440px

// Colors

$c-primary-soft-red: hsl(7, 99%, 70%)
$c-primary-yellow: hsl(51, 100%, 49%)
$c-primary-dark-des-cyan: hsl(167, 40%, 24%)
$c-primary-dark-blue: hsl(198, 62%, 26%)
$c-primary-dark-mod-cyan: hsl(168, 34%, 41%)

$c-neutral-verydark-des-blue: hsl(212, 27%, 19%)
$c-neutral-verydark-grayish-blue: hsl(213, 9%, 39%)
$c-neutral-dark-grayish-blue: hsl(232, 10%, 55%)
$c-neutral-grayish-blue: hsl(210, 4%, 67%)
$c-neutral-white: hsl(0, 0%, 100%)

// Typography
$font-size: 18px
$font-family-barlow: 'Barlow', sans-serif
$font-family-fraunces: 'Fraunces', serif

$m-path: '/images/mobile'
$d-path: '/images/desktop'
