@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap')

@import '_variables'
@import '_global'
@import '_mixin'

@import 'layout/_nav'
@import 'layout/_jumbotron'

.section
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  grid-auto-rows: auto
  align-items: center
  // gap: 40px
  &-image img
    width: 100%

.content
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
    // min-height: 353px
  &-header
    color: $c-neutral-verydark-des-blue
  &-text
    color: $c-neutral-dark-grayish-blue
  &-link
    font-family: $font-family-fraunces
    font-weight: 900
    font-size: .8rem
    text-transform: uppercase
    color: $c-neutral-verydark-des-blue
    background: transparent
    position: relative
    margin-top: 10px
    padding: 1px 7px

    &.uline-yellow::before
      @include linkUnderline($c-primary-yellow)
      opacity: .4

    &:hover.uline-yellow::before
      opacity: 1

    &.uline-softred::before
      @include linkUnderline($c-primary-soft-red)
      opacity: .4

    &:hover.uline-softred::before
      opacity: 1

.services-item
  position: relative
  &-text
    @extend .content
    position: absolute
    bottom: 0
  &.graphic-design
    @include servicesBackground
    background-image: url(($m-path+"/image-graphic-design.jpg"))
    color: $c-primary-dark-des-cyan
  &.photography
    @include servicesBackground
    background-image: url(($m-path+"/image-photography.jpg"))
    color: $c-primary-dark-blue

.projects
  &-header
    text-align: center
    text-transform: uppercase
    font-size: 1rem
    letter-spacing: 5px
    color: $c-neutral-grayish-blue
    margin-bottom: 60px

  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 10px

  &-item
    width: 375px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    margin-bottom: 40px
    &-image img
      border-radius: 50%
      width: 4rem

    &-text
      color: $c-primary-dark-blue

  .profile
    &-name
      font-size: 1rem
      line-height: 2rem

    &-job
      font-size: .8rem
      color: $c-neutral-grayish-blue

.galery
  width: 100%
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
  grid-auto-rows: auto
  img
    position: relative
    width: 100%

.footer
  background-color: lighten($c-primary-dark-mod-cyan, 25%)
  color: $c-primary-dark-des-cyan
  display: flex
  flex-direction: column
  align-items: center
  gap: 30px
  padding: 60px 10vw
  & > h2
    @extend %useFontBarlow
  &-nav
    width: 100%
    display: flex
    justify-content: center
    gap: 50px
    &-item
      @extend %useFontBarlow
      color: $c-primary-dark-des-cyan
      font-size: 1rem

      &:hover
        color: $c-neutral-white

  &-contact
    width: 100%
    margin-top: 40px
    display: flex
    justify-content: center
    gap: 30px
    &-item
      color: $c-primary-dark-des-cyan
      &:hover
        color: $c-neutral-white

.attribution
  background-color: lighten($c-primary-dark-mod-cyan, 25%)
  padding: 20px 0
  font-size: 11px
  text-align: center

  & a
    color: hsl(228, 45%, 44%)

@import '_responsive'
